# DailyBaro

./: .gitignore  README.md  deploy-to-server.sh  docker-compose.yml  env.example  nginx.conf  package-lock.json  pom.xml
DailyBaro-api/: deepseek.pem  ~$pom.xml
DailyBaro-api/src/main/resources/: application.yml
DailyBaro-app/: manifest.json  package-lock.json  package.json  pages.json  patch-uni-app.js  project.config.json  vite.config.js
DailyBaro-app/src/: App.vue  manifest.json  pages.json
DailyBaro-app/src/components/user/: UserHome.vue
DailyBaro-app/src/pages/ai/: ai.vue
DailyBaro-app/src/pages/anonymous/: anonymous.vue  detail.vue  post.vue
DailyBaro-app/src/pages/capsule/: capsule.vue  create.vue  detail.vue
DailyBaro-app/src/pages/diary/: detail.vue  diary.vue  edit.vue
DailyBaro-app/src/pages/emotion/: audio-analysis.vue  cv-analysis.vue  emotion.vue  visualization.vue
DailyBaro-app/src/router/: index.js
DailyBaro-app/src/utils/: api.js  config.js  dateUtils.js  miniprogram-config.js
DailyBaro-cloud/: .gitignore  docker-compose.yml  pom.xml
DailyBaro-cloud/ai-knowledge-service/: pom.xml
DailyBaro-cloud/common/: pom.xml
DailyBaro-cloud/content-service/: pom.xml
DailyBaro-cloud/gateway-service/: Dockerfile  pom.xml
DailyBaro-cloud/gateway-service/src/main/java/com/dailybaro/gateway/: GatewayApplication.java
DailyBaro-cloud/monitoring/: prometheus.yml
DailyBaro-cloud/nginx/: dailybaro.cn.conf  fix-config-direct.py
DailyBaro-cloud/nlp-service/: .dockerignore  Dockerfile  pom.xml  requirements.txt  test_analysis.py  train_emotion_model.py
DailyBaro-cloud/nlp-service/analysis_output/: analysis_report.json
DailyBaro-cloud/nlp-service/analyzers/: image_analyzer.py  text_analyzer.py
DailyBaro-cloud/nlp-service/models/emotion_classifier/: training_results.json
DailyBaro-cloud/nlp-service/src/main/java/com/dailybaro/nlp/controller/: NlpController.java
DailyBaro-cloud/nlp-service/src/main/java/com/dailybaro/nlp/dto/: EmotionAnalysisRequest.java  EmotionAnalysisResponse.java
DailyBaro-cloud/nlp-service/src/main/resources/: application.yml
DailyBaro-cloud/user-service/: pom.xml
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/: UserApplication.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/auth/config/: RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/auth/controller/: AuthController.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/auth/dto/: BindThirdPartyDTO.java  EmailLoginDTO.java  EmailVerificationDTO.java  WechatLoginDTO.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/auth/service/: AuthService.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/auth/service/impl/: AuthServiceImpl.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/controller/: LoginController.java  TestController.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/mapper/: UserMapper.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/model/: User.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/model/dto/: UserRegisterDTO.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/model/vo/: UserInfoVO.java
DailyBaro-cloud/user-service/src/main/java/com/dailybaro/user/service/: UserService.java
DailyBaro-cloud/user-service/src/main/resources/: application.yml
DailyBaro-vue/: App.vue  index.html  package-lock.json  vite.config.js
DailyBaro-vue/src/: App.vue
DailyBaro-vue/src/api/: diary.js  emotion.js  recommendation.js  user.js
DailyBaro-vue/src/components/: AdvancedHealingBackground.vue  GlobalChat.vue  HealingBackground.vue  Login.vue  Register.vue
DailyBaro-vue/src/router/: index.js
DailyBaro-vue/src/utils/: request.js
DailyBaro-vue/src/views/: BackgroundTest.vue
ai-knowledge-service/: Dockerfile  pom.xml
ai-knowledge-service/src/main/java/com/dailybaro/aiknowledge/: AiKnowledgeApplication.java
ai-knowledge-service/src/main/java/com/dailybaro/aiknowledge/config/: MilvusConfig.java
ai-knowledge-service/src/main/java/com/dailybaro/aiknowledge/model/dto/: SearchDTO.java
ai-knowledge-service/src/main/java/com/dailybaro/aiknowledge/service/: KnowledgeService.java  RAGService.java  RecommendationService.java
ai-knowledge-service/src/main/java/com/dailybaro/aiknowledge/service/impl/: EmbeddingServiceImpl.java
ai-service/: pom.xml
ai-service/src/main/java/com/dailybaro/ai/: AiApplication.java
ai-service/src/main/java/com/dailybaro/ai/controller/: AIController.java  AiController.java
ai-service/src/main/java/com/dailybaro/ai/service/: AIService.java
ai-service/src/main/java/com/dailybaro/ai/service/impl/: DeepSeekAIServiceImpl.java  MockAIServiceImpl.java
ai-service/src/main/resources/: application.yml
anonymous-service/: pom.xml
app-service/: pom.xml
capsule-service/: pom.xml
common/: pom.xml
consultation-service/: pom.xml
content-service/: pom.xml
diary-service/: pom.xml
emotion-service/: pom.xml
file-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/dailybaro/gateway/config/: CorsConfig.java  CorsGlobalConfig.java
gateway-service/src/main/resources/: application.yml
mysterybox-service/: pom.xml
nlp-service/: data_analysis.py  local_app.py  simple_app.py
nlp-service/analyzers/: audio_analyzer.py
nlp-service/models/comparison/: model_comparison.json
quote-service/: pom.xml
sql/: dailybaro.sql  dailybaro_init.sql
tag-service/: pom.xml
tag-service/src/main/java/com/dailybaro/tag/: TagApplication.java
tag-service/src/main/java/com/dailybaro/tag/controller/: TagController.java
tag-service/src/main/java/com/dailybaro/tag/mapper/: TagMapper.java
tag-service/src/main/java/com/dailybaro/tag/model/: Tag.java
tag-service/src/main/java/com/dailybaro/tag/service/: TagService.java
tag-service/src/main/java/com/dailybaro/tag/service/impl/: TagServiceImpl.java
user-service/: pom.xml
(+316 files in other folders)
