<project>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.dailybaro.ai.AiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 